{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "test:e2e": "vue-cli-service test:e2e",
      "lint": "vue-cli-service lint",
      "inspect": "vue-cli-service inspect"
    },
    "dependencies": {
      "@mdi/font": "5.8.55",
      "@tinymce/tinymce-vue": "3.2.5",
      "@vue/babel-preset-app": "^4.5.11",
      "axios": "0.21.1",
      "core-js": "3.6.5",
      "ifxvue": "harvardinformatics/ifxvue#ajk_deploy",
      "lodash": "4.17.20",
      "material-design-icons-iconfont": "6.1.0",
      "moment": "2.29.1",
      "v-currency-field": "3.1.1",
      "vue": "2.6.12",
      "vue-json-csv": "^1.2.12",
      "vue-router": "3.4.8",
      "vuetify": "2.3.16",
      "vuex": "3.5.1",
      "vuex-persistedstate": "3.1.0",
      "yarn": "^1.22.10"
    },
    "devDependencies": {
      "@babel/core": "7.12.3",
      "@cypress/webpack-preprocessor": "^5.5.0",
      "@vue/cli": "4.5.8",
      "@vue/cli-plugin-babel": "4.5.8",
      "@vue/cli-plugin-e2e-cypress": "~4.5.0",
      "@vue/cli-plugin-eslint": "4.5.8",
      "@vue/cli-service": "^4.5.9",
      "@vue/compiler-sfc": "3.0.2",
      "@vue/eslint-config-airbnb": "5.1.0",
      "@babel/eslint-parser": "7.13.10",
      "braces": "2.3.2",
      "cypress": "3.8.3",
      "eslint": "6.8.0",
      "eslint-import-resolver-webpack": "0.13.0",
      "eslint-plugin-import": "2.22.1",
      "eslint-plugin-vue": "7.1.0",
      "node-sass": "4.14.1",
      "postcss-loader": "4.0.4",
      "raw-loader": "4.0.2",
      "sass": "1.27.1",
      "sass-loader": "10.0.4",
      "vue-cli-plugin-vuetify": "2.0.6",
      "vue-loader": "15.9.4",
      "vue-template-compiler": "2.6.12",
      "vuetify-loader": "1.7.2",
      "webpack": "^4.46.0"
    },
    "postcss": {
      "plugins": {
        "autoprefixer": {}
      }
    },
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not ie <= 8"
    ]
  }
